Client/MainWindow.xaml

<Window x:Class="Client.MainWindow" x:Name="MainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowState="Maximized"  
        BorderBrush="Brown" BorderThickness="2" Loaded="MainWin_Loaded" KeyDown="MainWin_KeyDown" KeyUp="MainWin_KeyUp" 
        PreviewKeyDown="MainWin_PreviewKeyDown" Background="#FF310309" Unloaded="MainWin_Unloaded">
    <!-- полноэкранный режим - WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized" -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- верхнее меню -->
        <StackPanel  Grid.Row="0" Orientation="Horizontal" Background="#FF310309">
            <Label Content="Полученно пакетов: " Foreground="Beige"/>
            <Label x:Name="lblGetPocketCount" Content="0" Foreground="Beige" Width="50"/>
            <Label Content="Отправленно пакетов" Foreground="Beige"/>
            <Label x:Name="lblSetPocketCount" Content="0" Foreground="Beige" Width="50"/>

            <Label Content="Элементов на поле " Foreground="Beige"/>
            <Label x:Name="lblElementInCanvasCount" Content="0" Foreground="Beige" Width="50"/>
            <Label Content="Элементов в запасе" Foreground="Beige"/>
            <Label x:Name="lblElementInDictionaryCount" Content="0" Foreground="Beige" Width="50"/>
        </StackPanel>



        <Grid Grid.Row="1" Background="LightYellow" Height="720" Width="1320">
            <!-- основное поле -->
            <local:DrawingCanvas   x:Name="cnvMain" IsHitTestVisible="False" />

        </Grid>

        
        <!--  меню  -->

        <Grid x:Name="gridMenu" Grid.Row="1" Width="1000" Height="auto" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" x:Name="lblMultuPlayerStatus" Content="Проверка готовности отряда." FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF310309" Visibility="Hidden"/>

            <StackPanel x:Name="stkResdyCheck" Margin="0,5,0,10" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Hidden">

                <Label x:Name="lblThisPlayer" Content="Я" Background="Gray" Height="50" Width="100" IsHitTestVisible="False" Margin="5,0,5,0" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="#FF310309"/>

                <Label x:Name="lblFriendlyPlayer" Content="Товарищ" Background="Gray" Height="50" Width="100" IsHitTestVisible="False" Margin="5,0,5,0" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="#FF310309"/>
            </StackPanel>
            
            <Label Grid.Row="0" x:Name="lblResultOfBattleText" Content="Танчики"  FontSize="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Foreground="#FF310309"/>
            <Button Grid.Row="1" x:Name="btnMultiPlayer" Content="Играть в 2 каски" Click="btnGameMenu_Click"  Margin="0,0,0,2"/>
            <Button Grid.Row="2" x:Name="btnNewGameSolo" Content="Одиночная игра"  Click="btnGameMenu_Click"/>
            <Button Grid.Row="2" x:Name="btnRaundWin" Content="Продолжить" Visibility="Hidden" Click="btnGameMenu_Click" />
            <Button Grid.Row="2" x:Name="btnRaundReplay" Content="Повторить" Visibility="Hidden" Click="btnGameMenu_Click" />
            <Button Grid.Row="3" x:Name="btnOut2" Content="Выход из игры"  Click="btnGameMenu_Click" Margin="0,2,0,0" />
            <Label Grid.Row="4" x:Name="lblWinText" Content="Игра пройдена! Маладес тебе!" FontSize="50" HorizontalContentAlignment="Center" Foreground="#FF310309" Visibility="Hidden"/>

            <Button Grid.Row="2" Content="Готов" x:Name="btnReady" Click="btnGameMenu_Click" Visibility="Hidden" />

            <Button Grid.Row="3" Content="Назад" x:Name="btnOutInMenu" Click="btnGameMenu_Click" Visibility="Hidden" />

        </Grid>



        <!-- статистическая панель -->




    </Grid>
</Window>