Client/MainWindow.xaml

<Window x:Class="Client.MainWindow" x:Name="MainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowState="Maximized" 
        BorderBrush="Brown" BorderThickness="2" Loaded="MainWin_Loaded" KeyDown="MainWin_KeyDown" KeyUp="MainWin_KeyUp" 
        PreviewKeyDown="MainWin_PreviewKeyDown" Background="#FF310309" Unloaded="MainWin_Unloaded">
    <!-- полноэкранный режим - WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized" -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        


        <!-- верхнее меню -->
        <StackPanel  Grid.Row="0" Orientation="Horizontal" Background="#FF310309">
            <Label Content="Полученно пакетов: " Foreground="Beige"/>
            <Label x:Name="lblGetPocketCount" Content="0" Foreground="Beige" Width="50"/>
            <Label Content="Отправленно пакетов" Foreground="Beige"/>
            <Label x:Name="lblSetPocketCount" Content="0" Foreground="Beige" Width="50"/>

            <Label Content="Элементов на поле " Foreground="Beige"/>
            <Label x:Name="lblElementInCanvasCount" Content="0" Foreground="Beige" Width="50"/>
            <Label Content="Элементов в запасе" Foreground="Beige"/>
            <Label x:Name="lblElementInDictionaryCount" Content="0" Foreground="Beige" Width="50"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- основное поле -->
            <Grid Grid.Column="1" Background="LightYellow" Height="720" Width="1320">
                <local:DrawingCanvas   x:Name="cnvMain" Height="auto" Width="auto" IsHitTestVisible="False" />
            </Grid>
                                
            <Grid Grid.Column="0" Height="720">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border x:Name="brdGreen3" CornerRadius="2" Background="#FF310309" Grid.Row="0" BorderThickness="1" BorderBrush="GreenYellow" Margin="2,0,2,2"/>
                <Border x:Name="brdGreen2" CornerRadius="2" Background="#FF310309" Grid.Row="1" BorderThickness="1" BorderBrush="GreenYellow" Margin="2,0,2,0"/>
                <Border x:Name="brdGreen1" CornerRadius="2" Background="#FF310309" Grid.Row="2" BorderThickness="1" BorderBrush="GreenYellow" Margin="2,2,2,0"/>
                               
            </Grid>

            <Grid Grid.Column="2" Height="720">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border x:Name="brdBlue3" CornerRadius="2" Background="#FF310309" Grid.Row="0" BorderThickness="1" BorderBrush="CornflowerBlue" Margin="2,0,2,2"/>
                <Border x:Name="brdBlue2" CornerRadius="2" Background="#FF310309" Grid.Row="1" BorderThickness="1" BorderBrush="CornflowerBlue" Margin="2,0,2,0"/>
                <Border x:Name="brdBlue1" CornerRadius="2" Background="#FF310309" Grid.Row="2" BorderThickness="1" BorderBrush="CornflowerBlue" Margin="2,2,2,0"/>

            </Grid>
        </Grid>

        
        <!--  меню  -->

        <Grid x:Name="gridMenu" Grid.Row="1" Width="1000" Height="auto" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" x:Name="lblMultuPlayerStatus" Content="Проверка готовности отряда." FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF310309" Visibility="Hidden"/>

            <StackPanel x:Name="stkResdyCheck" Margin="0,5,0,10" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Hidden">

                <Label x:Name="lblThisPlayer" Content="Я" Background="LightGray" Foreground="#FF310309" Height="50" Width="120" IsHitTestVisible="False" Margin="5,0,5,0" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="#FF310309"/>

                <Label x:Name="lblFriendlyPlayer" Content="Товарищ" Background="LightGray" Foreground="#FF310309" Height="50" Width="120" IsHitTestVisible="False" Margin="5,0,5,0" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="#FF310309"/>
            </StackPanel>
            
            <Label Grid.Row="0" x:Name="lblResultOfBattleText" Content="Танчики"  FontSize="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Foreground="#FF310309"/>
            <Button Grid.Row="1" x:Name="btnMultiPlayer" Content="Играть в 2 каски" Click="btnGameMenu_Click"  Margin="0,0,0,2"/>
            <Button Grid.Row="2" x:Name="btnNewGameSolo" Content="Одиночная игра"  Click="btnGameMenu_Click"/>
            <Button Grid.Row="2" x:Name="btnRaundWin" Content="Продолжить" Visibility="Hidden" Click="btnGameMenu_Click" />
            <Button Grid.Row="2" x:Name="btnRaundReplay" Content="Повторить" Visibility="Hidden" Click="btnGameMenu_Click" />
            <Button Grid.Row="3" x:Name="btnOut2" Content="Выход из игры"  Click="btnGameMenu_Click" Margin="0,2,0,0" />
            <Label Grid.Row="4" x:Name="lblWinText" Content="Игра пройдена! Маладес тебе!" FontSize="50" HorizontalContentAlignment="Center" Foreground="#FF310309" Visibility="Hidden"/>

            <Button Grid.Row="2" Content="Готов" x:Name="btnReady" Click="btnGameMenu_Click" Visibility="Hidden" />

            <Button Grid.Row="3" Content="Назад" x:Name="btnOutInMenu" Click="btnGameMenu_Click" Visibility="Hidden" />

            <!-- статистическая панель -->
            <Grid Grid.Row="5" x:Name="grdStatisticPanel" Visibility="Hidden" VerticalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Image Grid.Column="2" Grid.Row="0" Source="Model\Pictures\tankbot.png" Height="30" Width="30" Margin="5"/>
                <Image Grid.Column="3" Grid.Row="0" Source="Model\Pictures\tankbot2.png" Height="30" Width="30" Margin="5"/>
                <Image Grid.Column="4" Grid.Row="0" Source="Model\Pictures\tankbot3.png" Height="30" Width="30" Margin="5"/>
                <Image Grid.Column="5" Grid.Row="0" Source="Model\Pictures\tankbot3.png" Height="30" Width="30" Margin="5"/>
                <Image Grid.Column="6" Grid.Row="0" Source="Model\Pictures\tankspeedbot.png" Height="30" Width="30" Margin="5"/>
                <Image Grid.Column="7" Grid.Row="0" Source="Model\Pictures\tankspeedbot2.png" Height="30" Width="30" Margin="5"/>
                <Image Grid.Column="8" Grid.Row="0" Source="Model\Pictures\LocationGun.png" Height="30" Width="30" Margin="5"/>

                <!--<Label Grid.Row="1" Grid.Column="1" Content="Я"  Width="100" FontSize="20" HorizontalContentAlignment="Center" />
                <Label Grid.Row="2" Grid.Column="1" Content="Товарищ" x:Name="lblComrade" Width="100" FontSize="20" />
                <Label Grid.Row="0" Grid.Column="9" Content="       " Width="100" FontSize="20" />-->
                
                <Label Grid.Row="1" Grid.Column="2" x:Name="lblFragsTeer1"    FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Green"/>
                <Label Grid.Row="1" Grid.Column="3" x:Name="lblFragsTeer2"    FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Green"/>
                <Label Grid.Row="1" Grid.Column="4" x:Name="lblFragsTeer3"    FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Green"/>
                <Label Grid.Row="1" Grid.Column="5" x:Name="lblFragsTeer4"    FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Green"/>
                <Label Grid.Row="1" Grid.Column="6" x:Name="lblFragsSpeed1"   FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Green"/>
                <Label Grid.Row="1" Grid.Column="7" x:Name="lblFragsSpeed2"   FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Green"/>
                <Label Grid.Row="1" Grid.Column="8" x:Name="lblFragsLocalGan" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Green"/>
                <!--<Label Grid.Row="1" Grid.Column="9" x:Name="lblFragsSum"      FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->

                <Label Grid.Row="2" Grid.Column="2" x:Name="lblComradeFragsTeer1"    FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Green"/>
                <Label Grid.Row="2" Grid.Column="3" x:Name="lblComradeFragsTeer2"    FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Green"/>
                <Label Grid.Row="2" Grid.Column="4" x:Name="lblComradeFragsTeer3"    FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Green"/>
                <Label Grid.Row="2" Grid.Column="5" x:Name="lblComradeFragsTeer4"    FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Green"/>
                <Label Grid.Row="2" Grid.Column="6" x:Name="lblComradeFragsSpeed1"   FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Green"/>
                <Label Grid.Row="2" Grid.Column="7" x:Name="lblComradeFragsSpeed2"   FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Green"/>
                <Label Grid.Row="2" Grid.Column="8" x:Name="lblComradeFragsLocalGan" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Green"/>
                <!--<Label Grid.Row="2" Grid.Column="9" x:Name="lblComradeFragsSum"      FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
                
            </Grid>
        </Grid>



        




    </Grid>
</Window>